# Shard-Downloader

./: README.md  Shard Downloader.application  Shard Downloader.sln  release.ps1
Application Files/Shard Downloader_0_1_0_0/: Shard Downloader.deps.json.deploy  Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_1_1_0/: Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_1_1_1/: Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_1_2_0/: Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_1_3_0/: DownloadAssistant.dll.deploy  Launcher.exe.deploy  Requests.dll.deploy  Shard Downloader.deps.json.deploy  Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_1_4_0/: Shard Downloader.deps.json.deploy  Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_2_0_0/: DownloadAssistant.dll.deploy  Shard Downloader.deps.json.deploy  Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Application Files/Shard Downloader_0_2_1_0/: DownloadAssistant.dll.deploy  Shard Downloader.deps.json.deploy  Shard Downloader.dll.deploy  Shard Downloader.dll.manifest  Shard Downloader.exe.deploy
Shard Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shard Downloader.csproj
Shard Downloader/Core/: ObservableObject.cs  RelayCommand.cs
Shard Downloader/MVVM/Model/: LoadRequestData.cs
Shard Downloader/MVVM/View/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Shard Downloader/MVVM/ViewModel/: AddViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Shard Downloader/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Shard Downloader/Themes/: DarkTheme.xaml  LightTheme.xaml  ModernButton.xaml  ModernCheckbox.xaml  ModernTextBox.xaml
