<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Shard_Downloader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\folder.png" />
    <None Remove="Assets\Images\logo.ico" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\man-green.png" />
    <None Remove="Assets\Images\man.png" />
    <None Remove="Assets\Images\pause.png" />
    <None Remove="Assets\Images\play.png" />
    <None Remove="Assets\Images\settings.png" />
    <None Remove="Themes\ClickOnceProfile.pubxml" />
  </ItemGroup>

	<Target Name="AutoSetMinimumRequiredVersion" BeforeTargets="GenerateDeploymentManifest">
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="MinimumRequiredVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="_DeploymentBuiltMinimumRequiredVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
	</Target>
	
  <ItemGroup>
    <Content Include="Assets\Images\logo.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Shard.DownloadAssistant" Version="1.0.2" />
    <PackageReference Include="Shard.Requests" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\folder.png" />
    <Resource Include="Assets\Images\logo.ico" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\man-green.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\man.png" />
    <Resource Include="Assets\Images\pause.png" />
    <Resource Include="Assets\Images\play.png" />
  </ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\settings.png">
      <Generator></Generator>
    </Resource>
  </ItemGroup>

</Project>
