{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Shard Downloader/1.0.0": {
        "dependencies": {
          "Shard.DownloadAssistant": "1.0.0"
        },
        "runtime": {
          "Shard Downloader.dll": {}
        }
      },
      "Shard.DownloadAssistant/1.0.0": {
        "dependencies": {
          "Shard.Requests": "2.1.4"
        },
        "runtime": {
          "lib/net6.0/DownloadAssistant.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Shard.Requests/2.1.4": {
        "runtime": {
          "lib/net6.0/Requests.dll": {
            "assemblyVersion": "2.1.4.0",
            "fileVersion": "2.1.4.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Shard Downloader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Shard.DownloadAssistant/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nhz5g8kMKkH3QmboPasLbendeWrBSz3k3yYXXSc3nq3eBP97pXt0qKhjrucDYBlTbdUQl3Lm2s9qlojoh/mS3g==",
      "path": "shard.downloadassistant/1.0.0",
      "hashPath": "shard.downloadassistant.1.0.0.nupkg.sha512"
    },
    "Shard.Requests/2.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRehagFFR/Mk21MYQQx5C3ibGLUltzmrsFjan/gzHC6BlJQ1prst8AO/ZlOvLE5uNXjYJPCl58KzB/qKBdfePA==",
      "path": "shard.requests/2.1.4",
      "hashPath": "shard.requests.2.1.4.nupkg.sha512"
    }
  }
}