{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Shard Downloader/1.0.0": {
        "dependencies": {
          "Shard.DownloadAssistant": "0.1.3"
        },
        "runtime": {
          "Shard Downloader.dll": {}
        }
      },
      "Shard.DownloadAssistant/0.1.3": {
        "dependencies": {
          "Shard.Requests": "2.0.3"
        },
        "runtime": {
          "lib/net6.0/DownloadAssistant.dll": {
            "assemblyVersion": "0.1.3.0",
            "fileVersion": "0.1.3.0"
          }
        }
      },
      "Shard.Requests/2.0.3": {
        "runtime": {
          "lib/net6.0/Requests.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Shard Downloader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Shard.DownloadAssistant/0.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6zf4SjPLpj2QOgNPwgzgQcOGY8srxNYmcYUvPsTzD3EoXOV5q2ZztdC83OQgM0tfWipyL48eDZHoxA+S8IbI4Q==",
      "path": "shard.downloadassistant/0.1.3",
      "hashPath": "shard.downloadassistant.0.1.3.nupkg.sha512"
    },
    "Shard.Requests/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-om4xsAABKDMjaak3pFC5MxlMhHPXJr0A6deM1EMhVV5Zx7+XBS2dHNj743vsQcEVQIzR80onWL0E9s3dBChglw==",
      "path": "shard.requests/2.0.3",
      "hashPath": "shard.requests.2.0.3.nupkg.sha512"
    }
  }
}